PORT=3000
MONGO_URI=mongodb+srv://dbUser:uUBlhZAqhHvvDUKE@cluster0.bbupd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =78946362673-emgnhvte2anf907mcjjkgv8j87t1tmuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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